= month_calendar events: @meetings do |date, meetings|
  = date
  - meetings.each do |meeting|
    div
      = meeting.name
      span= meeting.start_time.strftime("%I:%M%p")

h1 Listing meetings

table
  thead
    tr
      th Name
      th Start time
      th
      th
      th

  tbody
    - @meetings.each do |meeting|
      tr
        td = meeting.name
        td = meeting.start_time
        td = link_to 'Show', meeting
        td = link_to 'Edit', edit_meeting_path(meeting)
        td = link_to 'Destroy', meeting, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Meeting', new_meeting_path
